.employee-grid {
    margin: 20px;
    border: 2px solid #030000; 
    padding: 10px; 
    background-color: #fff; 
  }
  
  .employee-grid table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .employee-grid th, .employee-grid td {
    border: 1.5px solid #0c0c0c;
    padding: 10px;
    text-align: center;
    height: 50px; 
  }
  
  .employee-grid th {
    background-color: #f2f2f2;
  }
  
  .employee-grid .active {
    background-color: green;
  }
  
  .employee-grid .weekday {
    border: 1.5px solid #0c0c0c;
    padding: 10px;
    height: 50px; 
    width: 50px;
  }